groupId=com.github.goodforgod
artifactId=graalvm-hint-processor
artifactVersion=0.9.0-SNAPSHOT


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8


##### TESTS #####
integrationTestsEnabled=true
