publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = "GraalVM Hint Annotations"
                url = "https://github.com/GoodforGod/$artifactRootId"
                description = "GraalVM Hint Annotations helps marking GraalVM hints for GraalVM Hint Processor."

                license {
                    name = "Apache License 2.0"
                    url = "https://github.com/GoodforGod/$artifactRootId/blob/master/LICENSE"
                    distribution = "repo"
                }

                developer {
                    id = "GoodforGod"
                    name = "Anton Kurako"
                    email = "goodforgod.dev@gmail.com"
                    url = "https://github.com/GoodforGod"
                }

                scm {
                    connection = "scm:git:git://github.com/GoodforGod/${artifactRootId}.git"
                    developerConnection = "scm:git:ssh://GoodforGod/${artifactRootId}.git"
                    url = "https://github.com/GoodforGod/$artifactRootId/tree/master"
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username System.getenv("OSS_USERNAME")
                password System.getenv("OSS_PASSWORD")
            }
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

if (project.hasProperty("signing.keyId")) {
    apply plugin: "signing"
    signing {
        sign publishing.publications.mavenJava
    }
}