dependencies {
    implementation project(":graalvm-hint-annotations")

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"

    testImplementation "com.google.testing.compile:compile-testing:0.21.0"
}